# .NETCoreRestApi

./: Solution.sln  StubEquipe.cs
APIEquipe/: APIEquipe.csproj  EF.Equipe.db  Program.cs  WeatherForecast.cs
APIEquipe/Controllers/: EquipeController.cs  JoueurController.cs  WeatherForecastController.cs
APIEquipe/Properties/: launchSettings.json
AutoMapper/: AutoMap.csproj  Class1.cs
AutoMapper/MapperConfig/: MapperProfile.cs  RegisterMapper.cs
EF/: Class1.cs  EQContext.cs  EntiteEQ.csproj  EquipeEntity.cs  JoueurEntity.cs
Entites/: EF.Equipe.db  Entites.csproj  EquipeContext.cs  EquipeEntity.cs  JoueurEntity.cs
Entites/Migrations/: 20230126102232_ex_042_014.Designer.cs  20230126102232_ex_042_014.cs  20230130185031_testMigr2.Designer.cs  20230130185031_testMigr2.cs  EquipeContextModelSnapshot.cs
EquipeDTO/: Class1.cs  EquipeDTO.cs  JoueurDTO.cs
GestionEquipe/: Equipe.cs  Joueur.cs
JoueurQL/: JoueurQL.csproj  Program.cs
JoueurQL/GraphQL/: JoueurQuery.cs  JoueurSchema.cs  JoueurType.cs
JoueurQL/Properties/: launchSettings.json
Mapper/: EquipeDTOToDomain.cs  JoueurDTOToDomain.cs  Mapper.csproj
Mapper/AutoMap/MapperConfig/: MapperProfile.cs  RegisterMapper.cs
ModelEquipe/: Equipe.cs  Joueur.cs
OcelotGateway/: OcelotGateway.csproj  Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
Repository/: EquipeRepository.cs  GraphRepo.cs  IEquipeRepository.cs  IJoueurRepository.cs  JoueurRepository.cs
Services/: EquipeService.cs  JoueurService.cs  ProductService.cs  Services.csproj
Services/Interface/: IEquipeService.cs  IJoueurService.cs
Stub/: Stub.cs  Stub.csproj
TestRestAPI/: JoueurControlleurTest.cs  TestRestAPI.csproj  UnitTest1.cs
collections/: APIEquipe.postman_collection.json
testAPI/: WeatherForecast.cs
testAPI/Controllers/: WeatherForecastController.cs
testAPI/Properties/: launchSettings.json
